
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Adventure Life 1</title>
  <style>
    html, body {
      margin: 0; padding: 0;
      overflow: hidden;
      background: #000;
    }
    canvas {
      display: block;
    }
    #joystickContainer {
      position: absolute;
      left: 10px;
      bottom: 10px;
      z-index: 10;
    }
    #fireButton {
      position: absolute;
      right: 20px;
      bottom: 20px;
      width: 60px;
      height: 60px;
      background: red;
      border-radius: 50%;
      color: white;
      font-weight: bold;
      border: none;
      font-size: 16px;
    }
    #stats {
      position: absolute;
      top: 10px;
      left: 10px;
      color: white;
      font-size: 16px;
      background: rgba(0,0,0,0.5);
      padding: 5px 10px;
      border-radius: 5px;
      z-index: 10;
    }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="960" height="540"></canvas>
  <div id="joystickContainer"></div>
  <button id="fireButton">FIRE</button>
  <div id="stats">HP: 100 | Score: 0</div>
  <script src="https://cdn.jsdelivr.net/npm/nipplejs@0.9.0/dist/nipplejs.min.js"></script>
  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");

    const images = {};
    let player = { x: 480, y: 270, speed: 2, hp: 100, score: 0, inCar: false };
    let car = { x: 600, y: 270, width: 100, height: 50 };
    let bullets = [];
    let npcs = [];

    const loadImage = (key, src) => new Promise(resolve => {
      const img = new Image();
      img.src = src;
      img.onload = () => {
        images[key] = img;
        resolve();
      };
    });

    async function loadAssets() {
      await loadImage("map", "map.png");
      await loadImage("player", "char.png");
      await loadImage("car", "car.png");
    }

    const joystick = nipplejs.create({
      zone: document.getElementById("joystickContainer"),
      mode: "static",
      position: { left: '40px', bottom: '40px' },
      color: "white"
    });

    let joystickData = null;
    joystick.on("move", (evt, data) => {
      const angle = data.angle.degree * Math.PI / 180;
      joystickData = {
        x: Math.cos(angle),
        y: Math.sin(angle)
      };
    });
    joystick.on("end", () => { joystickData = null; });

    document.getElementById("fireButton").onclick = () => {
      bullets.push({
        x: player.x + 20,
        y: player.y + 20,
        vx: 4,
        vy: 0
      });
    };

    function update() {
      if (joystickData) {
        const { x, y } = joystickData;
        if (!player.inCar) {
          player.x += x * player.speed;
          player.y += y * player.speed;
        } else {
          car.x += x * 3;
          car.y += y * 3;
          player.x = car.x;
          player.y = car.y;
        }
      }

      if (!player.inCar &&
          player.x < car.x + car.width &&
          player.x + 40 > car.x &&
          player.y < car.y + car.height &&
          player.y + 60 > car.y) {
        player.inCar = true;
      }

      if (player.inCar && Math.random() < 0.005) {
        player.hp -= 10;
        if (player.hp <= 0) {
          alert("Game Over!");
          player.hp = 100;
          player.score = 0;
        }
      }

      player.score += 1;
    }

    function drawGame() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.drawImage(images.map, 0, 0, canvas.width, canvas.height);
      ctx.drawImage(images.car, car.x, car.y, car.width, car.height);

      if (!player.inCar) {
        ctx.drawImage(images.player, player.x, player.y, 40, 60);
      }

      bullets.forEach((b, i) => {
        b.x += b.vx;
        b.y += b.vy;
        ctx.fillStyle = "yellow";
        ctx.beginPath();
        ctx.arc(b.x, b.y, 4, 0, Math.PI * 2);
        ctx.fill();
        if (b.x < 0 || b.x > canvas.width || b.y < 0 || b.y > canvas.height) bullets.splice(i, 1);
      });

      ctx.fillStyle = "orange";
      npcs.forEach(npc => {
        npc.x += npc.vx;
        if (npc.x > canvas.width || npc.x < 0) npc.vx *= -1;
        ctx.fillRect(npc.x, npc.y, 20, 40);
      });

      document.getElementById("stats").innerText = `HP: ${player.hp} | Score: ${player.score}`;
    }

    function loop() {
      update();
      drawGame();
      requestAnimationFrame(loop);
    }

    async function start() {
      await loadAssets();
      for (let i = 0; i < 5; i++) {
        npcs.push({
          x: Math.random() * canvas.width,
          y: Math.random() * canvas.height,
          vx: Math.random() < 0.5 ? 1 : -1
        });
      }
      loop();
    }

    start();
  </script>
</body>
</html>
